{
  "version": "1.0.0-*",

  "dependencies": {
    "KafkaClient": "1.0.0-*",
    "NSubstitute": "2.0.0-rc",
    "NUnit": "3.5.0",
    "System.Threading.Tasks.Parallel": "4.0.1"
  },

  "runtimes": {
    "win": {}
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net462": {
      "dependencies": {
        "NETStandard.Library": "1.4.0",
        "System.Collections.Immutable": "1.2.0"
      }
    }
  }
}
